<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    >

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="130sp"
        android:layout_height="36sp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/green"
        android:text="Новая игра"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessageGameResult" />

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="130sp"
        android:layout_height="36sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="Выход"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/btnNewGame"
        app:layout_constraintTop_toBottomOf="@+id/tvMessageGameResult" />

    <TextView
        android:id="@+id/tvMessageGameResult"
        android:layout_width="267dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="message game result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>