<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_millionaire"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuestionBet"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Bet"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Question"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionBet" />

    <TextView
        android:id="@+id/tvAnswer1"
        style="@style/StyleTvAnswer"
        android:layout_marginTop="36dp"
        android:background="@drawable/draw_tv_white"
        android:gravity="left|center"
        android:text="Answer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

    <TextView
        android:id="@+id/tvAnswer2"
        style="@style/StyleTvAnswer"
        android:layout_marginTop="24dp"
        android:background="@drawable/draw_tv_white"
        android:gravity="left|center"
        android:text="Answer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer1" />

    <TextView
        android:id="@+id/tvAnswer3"
        style="@style/StyleTvAnswer"
        android:layout_marginTop="24dp"
        android:background="@drawable/draw_tv_white"
        android:gravity="left|center"
        android:text="Answer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer2" />

    <TextView
        android:id="@+id/tvAnswer4"
        style="@style/StyleTvAnswer"
        android:layout_marginTop="24dp"
        android:background="@drawable/draw_tv_white"
        android:gravity="left|center"
        android:text="Answer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer3" />

    <TextView
        android:id="@+id/tvNewGame"
        style="@style/StyleTvAnswer"
        android:layout_marginTop="24dp"
        android:background="@drawable/draw_tv_white"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="НОВАЯ ИГРА"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>